{
  "compilerOptions": {
    "declaration": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "importHelpers": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "composite": true
  },
  "include": ["src/**/*"]
}
